<!DOCTYPE html>
<html>

  <head>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
  	<h1>Test Chatbot</h1>
  	<div>
  		<div id="chatbox">
  			<p class="botText"><span></span>
  			</p>
  		</div>
  		<div id="userInput">
  			<input id="textInput" type="text" name="msg" placeholder="Message">
  			<input id="buttonInput" type="submit" value="Send">
  		</div>
  		<script>
      function getBotResponse() {
        var rawText = $("#textInput").val();
        var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
        $("#textInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        $.get("/get", { msg: rawText }).done(function(data) {
          var botHtml = '<p class="botText"><span>' + data + '</span></p>';
          $("#chatbox").append(botHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
        });
      }

      $("#textInput").keypress(function(e) {
        if ((e.which == 13) && document.getElementById("textInput").value != "" ){
            getBotResponse();
        }
      });

      function inactive(){
        $.get("/get", { msg: 'STOP' }).done(function(data){
          var botHtml = '<p class="botText"><span>' + data + '</span></p>';
          $("#chatbox").append(botHtml);
        });
        document.getElementById('userInput').style.display = 'none';
      }
      
      var thisTimeout = setInterval(function() {myFunction();}, 15000);
      var last_val;
      var check = 1;
      function myFunction() {
        var kl = document.getElementById("textInput").value;
        if ((last_val == kl) && check == 1)
        {
          inactive()
          check = 0
        }
        last_val = kl;
        console.log(kl);
      }

      $("#buttonInput").click(function() {
        if (document.getElementById("textInput").value != "") {
            getBotResponse();
        }
      })
  		</script>
  	</div>
  </body>
</html>
